org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.vfs.watch=true
# org.gradle.unsafe.configuration-cache=true
# org.gradle.unsafe.configuration-cache.quiet=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
